{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimelyDbContext": "Host=localhost;Port=5432;Database=timely;User Id=postgres;Password=root;"
  }
}
